{
  "liveSassCompile.settings.includeItems": [
    "assets/sass/main.scss",
    "assets/sass/woocommerce.scss"
  ],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/assets/css"
    }
  ],
  "liveSassCompile.settings.generateMap": true, // disable is false, default is true
  "liveSassCompile.settings.autoprefix": null

  // All settings are now listed here https://ritwickdey.github.io/vscode-live-sass-compiler/docs/settings.html
}